
spring.port = 5000

spring.datasource.url= jdbc:postgresql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.username= ${rds.username}
spring.datasource.password= ${rds.password}

spring.sql.init.continue-on-error=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-interceptors=com.amazonaws.xray.sql.postgres.TracingInterceptor
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect